<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/login_account_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_account_id"
        android:inputType="number"/>

    <EditText
        android:id="@+id/login_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_password"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/login_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_sign_in"/>

</LinearLayout>
